global
        log     127.0.0.1 alert
        log     127.0.0.1 alert debug
        maxconn 4096
        daemon

defaults
        log     global
        option  dontlognull
        option  persist
        option  redispatch
        retries 3
        timeout connect 5000
        timeout client  50000
        timeout server  50000

listen haproxy-stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats refresh 5s
        stats realm Haproxy\ Statistics
        stats uri /
        stats auth rabbitmq:cluster

listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq-node1 rabbitmq-node1:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-node2 rabbitmq-node2:5672  check inter 5s rise 2 fall 3
        server          rabbitmq-node3 rabbitmq-node3:5672  check inter 5s rise 2 fall 3

listen rabbitmq-management
        bind *:15672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq-node1 rabbitmq-node1:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-node2 rabbitmq-node2:15672  check inter 5s rise 2 fall 3
        server          rabbitmq-node3 rabbitmq-node3:15672  check inter 5s rise 2 fall 3
