DEBUG = True
TESTING = True

HOST = "0.0.0.0"
PORT = 2222

LOG_STATUS = "TERMINAL"
LOG_FILE_PATH = "log/transaction_{0}.log"
LOG_LEVEL = "DEBUG"
LOG_DATE_FORMAT = "%d/%m/%Y %I:%M:%S %p"
LOG_FORMAT = '%(asctime)s\t%(levelname)s\t%(levelno)s\t%(filename)s\t%(funcName)s\t%(lineno)d\t%(module)s\t' \
             '%(pathname)s\t%(process)d\t%(processName)s\t%(thread)d\t%(threadName)s\t%(name)s\t%(message)s'


MONGODB = {
    "dsn": "mongodb://mongosingle:27017/app_db",
    "name": "app_db",
    "username": "root",
    "password": "Bh6+59Kms!23sCsx"
}

SENTRY = {
    "dsn": ""
}





